<!DOCTYPE CrossStudio_Project_File>
<solution Name="Hello" target="20" version="2">
  <project Name="Hello">
    <configuration
      Name="Common"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      debug_target_connection="Simulator"
      linker_output_format="hex"
      linker_section_placement_file="Setup/flash_placement_riscv.xml"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;RAM1 RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable"
      target_device_name="RV32" />
    <folder Name="Setup">
      <file file_name="Setup/flash_placement_riscv.xml" />
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Source/main.c" />
    </folder>
    <folder Name="System">
      <file file_name="riscv_crt0.s" />
    </folder>
    <configuration
      Name="Debug"
      link_use_linker_script_file="No"
      linker_section_placement_file="$(ProjectDir)/Setup/flash_placement_riscv.xml" />
    <configuration
      Name="Release"
      arm_library_check_memory_segment_overflow="No"
      c_user_include_directories="$(ProjectDir)/ibex_core_pkg;$(ProjectDir)/ibex_core_pkg/devices" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    linker_section_placement_file="C:/Users/dyakov/Documents/SEGGER Embedded Studio for RISC-V Projects/Hello/Setup/flash_placement_riscv.xml" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    linker_section_placement_file="C:/Users/dyakov/Documents/SEGGER Embedded Studio for RISC-V Projects/Hello/Setup/flash_placement_riscv.xml"
    rv_architecture="rv32i" />
</solution>
