<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x18" group="Breakpoints" type="Breakpoint" state="2" filename="../Hello" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x1c" group="Breakpoints" type="Breakpoint" state="2" filename="../Hello" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x20" group="Breakpoints" type="Breakpoint" state="2" filename="../Hello" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x24" group="Breakpoints" type="Breakpoint" state="2" filename="../Hello" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x28" group="Breakpoints" type="Breakpoint" state="2" filename="../Hello" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x2b0" group="Breakpoints" type="Breakpoint" state="2" filename="../Hello" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x2c" group="Breakpoints" type="Breakpoint" state="2" filename="../Hello" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x30" group="Breakpoints" type="Breakpoint" state="2" filename="../Hello" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x4" group="Breakpoints" type="Breakpoint" state="2" filename="../Hello" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x5fc" group="Breakpoints" type="Breakpoint" state="2" filename="disassembly" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Hello"/>
  <ProjectSessionItem path="Hello;Hello"/>
  <ProjectSessionItem path="Hello;Hello;Setup"/>
  <ProjectSessionItem path="Hello;Hello;Source"/>
  <ProjectSessionItem path="Hello;Hello;System"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6;Machine Information Registers/mvendorid;Machine Information Registers/marchid;Machine Information Registers/mimpid;Machine Information Registers/mhartid;Machine Protection and Translation/pmpcfg0;Machine Protection and Translation/pmpcfg1;Machine Protection and Translation/pmpcfg2;Machine Protection and Translation/pmpcfg3;Machine Protection and Translation/pmpaddr0;Machine Protection and Translation/pmpaddr1;Machine Protection and Translation/pmpaddr2;Machine Protection and Translation/pmpaddr3;Machine Protection and Translation/pmpaddr4;Machine Protection and Translation/pmpaddr5;Machine Protection and Translation/pmpaddr6;Machine Protection and Translation/pmpaddr7;Machine Protection and Translation/pmpaddr8;Machine Protection and Translation/pmpaddr9;Machine Protection and Translation/pmpaddr10;Machine Protection and Translation/pmpaddr11;Machine Protection and Translation/pmpaddr12;Machine Protection and Translation/pmpaddr13;Machine Protection and Translation/pmpaddr14;Machine Protection and Translation/pmpaddr15;Machine Trap Handling/mscratch;Machine Trap Handling/mepc;Machine Trap Handling/mcause;Machine Trap Handling/mtval;Machine Trap Handling/mip;Machine Trap Setup/mstatus;Machine Trap Setup/misa;Machine Trap Setup/medeleg;Machine Trap Setup/mideleg;Machine Trap Setup/mie;Machine Trap Setup/mtvec;Machine Trap Setup/mcounteren" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU;Machine Information Registers;Machine Protection and Translation;Machine Trap Handling;Machine Trap Setup" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="124" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Source/main.c" selected="1" top="173" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="16" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="ibex_core_pkg/ibex_core.h" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="ibex_core_pkg/devices/UART.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="60" y="18" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Setup/flash_placement_riscv.xml" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="176" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="riscv_crt0.s" selected="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="ibex_core_pkg/devices/Timer.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <RISCVCrossStudioWindow activeProject="Hello" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="Simulator" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/dyakov/Documents/SEGGER Embedded Studio for RISC-V Projects/Hello/Setup" debugSearchPath="" autoConnectCapabilities="4543"/>
</session>
