<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Dhry"/>
  <ProjectSessionItem path="Dhry;Dhry"/>
  <ProjectSessionItem path="Dhry;Dhry;Setup"/>
  <ProjectSessionItem path="Dhry;Dhry;Source"/>
  <ProjectSessionItem path="Dhry;Dhry;System"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6;Machine Information Registers/mvendorid;Machine Information Registers/marchid;Machine Information Registers/mimpid;Machine Information Registers/mhartid;Machine Protection and Translation/pmpcfg0;Machine Protection and Translation/pmpcfg1;Machine Protection and Translation/pmpcfg2;Machine Protection and Translation/pmpcfg3;Machine Protection and Translation/pmpaddr0;Machine Protection and Translation/pmpaddr1;Machine Protection and Translation/pmpaddr2;Machine Protection and Translation/pmpaddr3;Machine Protection and Translation/pmpaddr4;Machine Protection and Translation/pmpaddr5;Machine Protection and Translation/pmpaddr6;Machine Protection and Translation/pmpaddr7;Machine Protection and Translation/pmpaddr8;Machine Protection and Translation/pmpaddr9;Machine Protection and Translation/pmpaddr10;Machine Protection and Translation/pmpaddr11;Machine Protection and Translation/pmpaddr12;Machine Protection and Translation/pmpaddr13;Machine Protection and Translation/pmpaddr14;Machine Protection and Translation/pmpaddr15;Machine Trap Handling/mscratch;Machine Trap Handling/mepc;Machine Trap Handling/mcause;Machine Trap Handling/mtval;Machine Trap Handling/mip;Machine Trap Setup/mstatus;Machine Trap Setup/misa;Machine Trap Setup/medeleg;Machine Trap Setup/mideleg;Machine Trap Setup/mie;Machine Trap Setup/mtvec;Machine Trap Setup/mcounteren" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU;Machine Information Registers;Machine Protection and Translation;Machine Trap Handling;Machine Trap Setup" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;ABI, RV32E/pc;ABI, RV32E/ra;ABI, RV32E/sp;ABI, RV32E/gp;ABI, RV32E/tp;ABI, RV32E/a0;ABI, RV32E/a1;ABI, RV32E/a2;ABI, RV32E/a3;ABI, RV32E/a4;ABI, RV32E/a5;ABI, RV32E/t0;ABI, RV32E/t1;ABI, RV32E/t2;ABI, RV32E/s0;ABI, RV32E/s1;CPU/pc;CPU/ra;CPU/sp;CPU/gp;CPU/tp;CPU/t0;CPU/t1;CPU/t2;CPU/s0;CPU/s1;CPU/a0;CPU/a1;CPU/a2;CPU/a3;CPU/a4;CPU/a5;CPU/a6;CPU/a7;CPU/s2;CPU/s3;CPU/s4;CPU/s5;CPU/s6;CPU/s7;CPU/s8;CPU/s9;CPU/s10;CPU/s11;CPU/t3;CPU/t4;CPU/t5;CPU/t6" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;ABI, RV32E;CPU" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="83" useTextEdit="1" path="Source/main.c" left="0" selected="1" top="840" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" path="Output/Release/Obj/Hello/main.o" left="0" top="0" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="6" useTextEdit="1" path="ibex_core_pkg/ibex_core.h" left="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="7" useTextEdit="1" path="ibex_core_pkg/devices/UART.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="50" useTextEdit="1" path="riscv_crt0.s" left="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="32" useTextEdit="1" path="ibex_core_pkg/devices/Timer.h" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13" useTextEdit="1" path="Setup/flash_placement_riscv.xml" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="22" useTextEdit="1" path="Source/include/gd32vf103.h" left="0" top="5" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="27" useTextEdit="1" path="Source/include/mtimer.h" left="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="29" useTextEdit="1" path="Source/include/mtime.h" left="0" top="19" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for RISC-V 6.20a/include/__SEGGER_RTL.h" left="0" top="535" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2821" path="Output/Release/Exe/Dhry.elf" left="0" top="2821" codecName=""/>
 </Files>
 <EMStudioWindow activeProject="Dhry" fileDialogDefaultFilter="*.emProject" autoConnectTarget="Simulator" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Work/test_pr/cv32e40p-master/example_tb/fpga_sys/sw/Hello" debugSearchPath="" autoConnectCapabilities="4543"/>
</session>
